#release configuration
#Sun Sep 02 01:55:52 ICT 2018
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.empire.anookinov\:pet-clinic-data.empty=true
project.dev.empire.anookinov\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.empire.anookinov\:empire-pet-clinic=0.0.2-SNAPSHOT
project.rel.empire.anookinov\:pet-clinic-data=0.0.1
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:anookinov/empire-pet-clinic.git
project.scm.empire.anookinov\:pet-clinic-web.empty=true
project.rel.empire.anookinov\:empire-pet-clinic=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.empire.anookinov\:empire-pet-clinic.developerConnection=scm\:git\:git@github.com\:anookinov/empire-pet-clinic.git
project.rel.empire.anookinov\:pet-clinic-web=0.0.1
project.dev.empire.anookinov\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.empire.anookinov\:empire-pet-clinic.tag=HEAD
scm.tag=empire-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
