#release configuration
#Sun Sep 02 01:19:01 ICT 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:anookinov/empire-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
